export default {
  mosaicInfo: {
    title: "Mosaic Information",
    id: "Mosaic ID",
    alias: "Alias",
    divisibility: "Divisibility",
    address: "Address",
    supply: "Value",
    revision: "Revision",
    height: "Height",
    date: "Date",
    expired: "Expired In Block",
    supplyMutable: "Supply Mutable",
    transferable: "Transferable",
    restrictable: "Restrictable",
    revokable: "Revokable",
  },
  preview: {
    byte: "Byte",
    dataSize: "Data Size",
    entire: "Entire",
    predictFee: "Fee (Predict)",
    title: "Title",
    message: "Message",
  },
  writer: {
    mosaicFlags: "Mosaic Flags",
    pleaseInputItem: "Please Input {item} ...",
    fileSelect: "Select File",
    createMosaic: "Create Mosaic",
    writeOnChain: "Write On Chain",
  },
};
