export default {
  lang: "English",
  mosaicInfo: {
    title: "Mosaic Information",
    id: "Mosaic ID",
    alias: "Alias",
    divisibility: "Divisibility",
    address: "Address",
    supply: "Value",
    revision: "Revision",
    height: "Height",
    date: "Date",
    expired: "Expired In Block",
    supplyMutable: "Supply Mutable",
    transferable: "Transferable",
    restrictable: "Restrictable",
    revokable: "Revokable",
  },
  preview: {
    title: "Title",
    message: "Message",
    fee: "Fee",
    feeDefault: "Default",
    feeFast: "Fast",
    feeAverage: "Average",
    feeSlow: "Slow",
    feeSlowest: "Slowest",
    notice: "* Information about the written data is displayed after the file is selected.",
    info: "Writing data information",
    dataSize: "Data Size",
    byte: "Byte",
    entire: "Entire",
    predictFee: "Total Fee\n(Predict)",
  },
  networkTypes: {
    main: "Main net",
    test: "Test net",
  },
  home: {
    title: "EternalBookClient",
    explanation:
      "This tool is for writing data on the Symbol blockchain and reading the written data.",
    explanationList: [
      "Data is written to the mosaic.",
      "It is also possible to write data to an existing mosaic, as long as it is a mosaic of which you are the owner.",
      "Multiple data can be written to a single mosaic.",
    ],
    info: "{kind} Information",
    infoDetail:
      "This tool is currently unavailable due to Mameshiba's Aruji and Darling'pi being in the middle of a {cause}.\nPlease wait for a while until Mameshiba's Aruji and Darling'pi {until}.",
    bug: {
      kind: "Bug",
      cause: "fight",
      until: "make peace with each other",
    },
    error: {
      kind: "Error",
      cause: "Gabunyan",
      until: "return",
    },
    maintainance: {
      kind: "Maintainance",
      cause: "Gonyogonyo",
      until: "return",
    },
  },
  writer: {
    title: "Writer",
    explanation:
      "Symbol Writes data on the blockchain.\nMosaics can also be created along with data writing.",
    mosaicFlags: "Mosaic Flags",
    pleaseInputItem: "Please Input {item} ...",
    fileSelect: "Select File",
    modeCreate: "Create a mosaic and write",
    modeRelated: "Writing in existing mosaic",
    createMosaic: "Create Mosaic",
    writeOnChain: "Write On Chain",
  },
  viewer: {
    title: "Viewer",
    explanation:
      "Read the data written by this tool.\nIf the data is compatible with browser display, it will be displayed on the browser.",
    readData: "Data Loading",
  },
  settings: {
    title: "Settings",
    explanation: "Configure the settings for this tool.",
    netType: "Network Type",
    useSSS: "Use SSS for signatures",
    secret: "Private Key",
  },
  message: {
    loading: "Now Loading...",
    prepare: "Now Preparing...",
    processing: "Now Processing...",
    lockSigning: "Waiting for hash lock Tx signature...",
    lockAnnounced: "Hashlock Tx signature completedd",
    lockUnconfirmed: "Pending Hashlock Tx approval...",
    lockConfirmed: "Hashlock Tx approval completed",
    txSigning: "Waiting for write Tx signature...",
    txAnnounced: "Write Tx Signature Complete",
    txWaitCosign: "Awaiting co-signer's signature...",
    txUnconfirmed: "Waiting for write Tx approval...",
    txConfirmed: "Write Tx approval complete",
    complete: "Writing Completed",
    failed: "Write Failure",
  },
};
