export default {
  lang: "日本語",
  mosaicInfo: {
    title: "モザイク情報",
    id: "モザイクID",
    alias: "エイリアスネームスペース",
    divisibility: "可分性",
    address: "アドレス",
    supply: "相対量",
    revision: "リビジョン",
    height: "開始高",
    date: "日付",
    expired: "ブロック以内に期限切れ",
    supplyMutable: "供給可変",
    transferable: "転送可能",
    restrictable: "制限可能",
    revokable: "取消可能",
  },
  preview: {
    byte: "バイト",
    dataSize: "データサイズ",
    entire: "全体",
    predictFee: "手数料(予測値)",
    title: "タイトル",
    message: "メッセージ",
    feeDefault: "デフォルト",
    feeFast: "早い",
    feeAverage: "平均",
    feeSlow: "遅い",
    feeSlowest: "最遅",
  },
  home: {
    title: "EternalBookClient",
    explanation:
      "本ツールは Symbol ブロックチェーン上へのデータ書き込み、書き込んだデータの読み込みを行うためのツールです。",
    explanationList: [
      "データはモザイクに対して書き込まれます。",
      "自身が所有者であるモザイクに限り、既存のモザイクに対してデータを書き込むことも可能です。",
      "1つのモザイクに対し複数のデータを書き込むことが可能です。",
    ],
    bugInfo: "不具合情報",
    bugInfoDetail:
      "ただいまあるじとだーりんピがケンカ中につき、本ツールは利用できません。\nあるじとだーりんピが仲直りするまで、今しばらくお待ちください。",
  },
  writer: {
    title: "データ書き込み",
    explanation:
      "Symbol ブロックチェーン上にデータを書き込みます。\nデータ書き込みと併せてモザイクの作成も可能です。",
    mosaicFlags: "モザイクフラグ",
    pleaseInputItem: "{item}を入力してください...",
    fileSelect: "ファイル選択",
    createMosaic: "モザイク作成",
    writeOnChain: "オンチェーン書き込み",
  },
  viewer: {
    title: "ビューアー",
    explanation:
      "本ツールで書き込んだデータを読み込みます。\nブラウザ表示対応データの場合はブラウザ上に表示されます。",
    readData: "データ読み込み",
  },
  setting: {
    title: "設定",
    explanation: "本ツールの設定を行います。",
  },
  message: {
    loading: "読み込み中...",
    prepare: "準備中...",
    processing: "処理中...",
    lockSigning: "ハッシュロックTx署名待ち...",
    lockAnnounced: "ハッシュロックTx署名完了",
    lockUnconfirmed: "ハッシュロックTx承認待ち...",
    lockConfirmed: "ハッシュロックTx承認完了",
    txSigning: "書き込みTx署名待ち...",
    txAnnounced: "書き込みTx署名完了",
    txWaitCosign: "連署者の署名待ち...",
    txUnconfirmed: "書き込みTx承認待ち...",
    txConfirmed: "書き込みTx承認完了",
    complete: "書き込み完了",
    failed: "書き込み失敗",
  },
};
