export default {
  mosaicInfo: {
    title: "モザイク情報",
    id: "モザイクID",
    alias: "エイリアスネームスペース",
    divisibility: "可分性",
    address: "アドレス",
    supply: "相対量",
    revision: "リビジョン",
    height: "開始高",
    date: "日付",
    expired: "ブロック以内に期限切れ",
    supplyMutable: "供給可変",
    transferable: "転送可能",
    restrictable: "制限可能",
    revokable: "取消可能",
  },
  preview: {
    byte: "バイト",
    dataSize: "データサイズ",
    entire: "全体",
    predictFee: "手数料(予測値)",
    title: "タイトル",
    message: "メッセージ",
  },
  writer: {
    mosaicFlags: "モザイクフラグ",
    pleaseInputItem: "{item}を入力してください...",
    fileSelect: "ファイル選択",
    createMosaic: "モザイク作成",
    writeOnChain: "オンチェーン書き込み",
  },
};
