export default {
  lang: "日本語",
  mosaicInfo: {
    title: "モザイク情報",
    id: "モザイクID",
    alias: "エイリアスネームスペース",
    divisibility: "可分性",
    address: "アドレス",
    supply: "相対量",
    revision: "リビジョン",
    height: "開始高",
    date: "日付",
    expired: "ブロック以内に期限切れ",
    supplyMutable: "供給可変",
    transferable: "転送可能",
    restrictable: "制限可能",
    revokable: "取消可能",
  },
  preview: {
    byte: "バイト",
    dataSize: "データサイズ",
    entire: "全体",
    predictFee: "手数料(予測値)",
    title: "タイトル",
    message: "メッセージ",
    feeDefault: "デフォルト",
    feeFast: "早い",
    feeAverage: "平均",
    feeSlow: "遅い",
    feeSlowest: "最遅",
  },
  writer: {
    mosaicFlags: "モザイクフラグ",
    pleaseInputItem: "{item}を入力してください...",
    fileSelect: "ファイル選択",
    createMosaic: "モザイク作成",
    writeOnChain: "オンチェーン書き込み",
  },
  message: {
    loading: "読み込み中...",
    prepare: "準備中...",
    processing: "処理中...",
    lockSigning: "ハッシュロックTx署名待ち...",
    lockAnnounced: "ハッシュロックTx署名完了",
    lockUnconfirmed: "ハッシュロックTx承認待ち...",
    lockConfirmed: "ハッシュロックTx承認完了",
    txSigning: "書き込みTx署名待ち...",
    txAnnounced: "書き込みTx署名完了",
    txWaitCosign: "連署者の署名待ち...",
    txUnconfirmed: "書き込みTx承認待ち...",
    txConfirmed: "書き込みTx承認完了",
    complete: "書き込み完了",
    failed: "書き込み失敗",
  },
};
